# PLANETSCALE
DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_USERNAME="..."
DATABASE_PASSWORD="pscale_pw_..."
DATABASE_CONNECTION_STRING="..."

# CLOUDINARY
VITE_PUBLIC_CLOUDINARY_CLOUD_NAME="..."
PUBLIC_CLOUDINARY_UPLOAD_PRESET="..."
# NEEDED FOR THE SIGNED UPLOAD, CAN GET FROM DASHBOARD: https://svelte.cloudinary.dev/clduploadwidget/signed-uploads/
CLOUDINARY_API_SECRET="..."
VITE_PUBLIC_CLOUDINARY_API_KEY="..."

# STRIPE
PUBLIC_STRIPE_PUBLIC_KEY="pk_test..."
STRIPE_SECRET_KEY="sk_test..."
STRIPE_WEBHOOK_SECRET="whsec..."

# GITHUB OAUTH
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."

# GOOGLE OAUTH
GOOGLE_CLIENT_ID="...apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX..."

# RESEND
RESEND_API_KEY="re..."